<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Services - MERP</title>
    <link rel="stylesheet" href="./css/hostingservices.css">
    <link rel="icon" href="./img/fevicon.png" type="image/gif" sizes="16x16">
</head>
<body>
    <section>
        <header>
            <a href="./index.html" class="logo">Maratha Empire</a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                
                <li><a href="#">Rules</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./donate.html">Donate</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>SILVER</h2>
                    <p>1) Dedicated Server<br>2) Processor<br> 3) 8 GB DDR4 Ram <br>4) 125GB SSD <br>5) Unlimited Bandwidth </p>
                    <a href="https://discord.gg/zVAm6udWmT">Read More</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>GOLD</h2>
                    <p>1) Dedicated Server<br>2) Processor<br>3) 16 GB DDR4 Ram<br>4) 150GB SSD<br>5) Unlimited Bandwidth </p>
                    <a href="https://discord.gg/zVAm6udWmT">Read More</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>PLATINUM</h2>
                    <p>1) Dedicated Server<br>2) Processor<br>3) 32 GB DDR4 Ram<br>4) 250GB SSD<br>5) Unlimited Bandwidth </p>
                    <a href="https://discord.gg/zVAm6udWmT">Read More</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>DIAMOND</h2>
                    <p>1) Dedicated Server<br>2) Processor<br>3) 64 GB DDR4 Ram<br>4) 300GB SSD<br>5) Unlimited Bandwidth </p>
                    <a href="https://discord.gg/zVAm6udWmT">Read More</a>
                </div>
            </div>
        </div>
        <ul class="sci">
            <li><a href="https://www.facebook.com/marathivikya/"><img src="./img/facebook.png"></a></li>
            <li><a href="https://twitter.com/marathivikya/"><img src="./img/twitter.png"></a></li>
            <li><a href="https://www.instagram.com/marathivikya/"><img src="./img/instagram.png"></a></li>
        </ul>
        <p class="copyrightText">Copyrights &#169; 2021 Maratha Empire Roleplay. All Right Reserved.</p>
    </section>
</body>
</html>